[gd_scene format=3 uid="uid://c4u4b7randkmu"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 644.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 653.0
color = Color(0, 0.727902, 0.728228, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 25.0
offset_top = 42.0
offset_right = 628.0
offset_bottom = 193.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Button" type="Button" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 2
text = "Iniciar juego"
